{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "postgresConnection": {
    "connectionString": "Server=127.0.0.1;Port=5432;Database=versoes;User Id=postgres;Password=postgres;"
  },
  "AppSettings": {
    "Secret": "cb999df9d9cbb058c4b936db0ed834bc",
    "ExpiracaoHoras": 2,
    "Emissor": "Versoes.Core"
  },
  "AllowedHosts": "*"
}
